<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <link rel="stylesheet" href="test.css"> <!-- Link to the external CSS file -->
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <div class="board" id="boardd">
        <canvas id="boardcanva"></canvas>
        <div class="game-area" id="game">
            <canvas id="gamecanvas"></canvas>
        </div>
    </div>  
    <script type="module" src="game.js"></script>
</body>
</html>